<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Not Richard Stallman's Personal Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        background-color: #75140c;
        overflow: hidden;
      }

      #the-world {
        position: relative;
        width: 100%;
        height: 100%;
      }

      #stallman-is-king {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 69vh;
        width: 69vw;
        background: center / contain no-repeat url('./essence-of-manliness.png');
        -webkit-animation-name: fornicate;
        -webkit-animation-duration: 5000ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: fornicate;
        -moz-animation-duration: 5000ms;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: fornicate;
        -ms-animation-duration: 5000ms;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;
        -o-transition: translate(-50%, -50%) rotate(3600deg);
      }

      @-moz-keyframes fornicate {
          from { -moz-transform: translate(-50%, -50%) rotate(0deg); }
          to { -moz-transform: translate(-50%, -50%) rotate(360deg); }
      }
      @-webkit-keyframes fornicate {
          from { -webkit-transform: translate(-50%, -50%) rotate(0deg); }
          to { -webkit-transform: translate(-50%, -50%) rotate(360deg); }
      }
      @keyframes fornicate {
          from {transform: translate(-50%, -50%) rotate(0deg);}
          to {transform: translate(-50%, -50%) rotate(360deg);}
      }
    </style>
  </head>
  <body>
    <a href="https://stallman.org">
      <div id="the-world">
        <div id="stallman-is-king"></div>
      </div>
    </a>
    <script>
      // Privacy respecting and FOSS analytics.
      // For more info please visit usefathom.com
      (function(f, a, t, h, o, m){
        a[h]=a[h]||function(){
          (a[h].q=a[h].q||[]).push(arguments)
        };
        o=f.createElement('script'),
        m=f.getElementsByTagName('script')[0];
        o.async=1; o.src=t; o.id='fathom-script';
        m.parentNode.insertBefore(o,m)
      })(document, window, '//gulci-fathom.fly.dev/tracker.js', 'fathom');
      fathom('set', 'siteId', 'VYXUO');
      fathom('trackPageview');
    </script>
  </body>
</html>
